# AspNetCore-JWT-Auth-API

./: README.md  appsettings.json
Asp .Net Web Api/: Asp .Net Web Api.http  Asp .Net Web Api.sln  PasswordHelper.cs  Program.cs  appsettings.json
Asp .Net Web Api/Controllers/: AuthenticationController.cs  UserController.cs
Asp .Net Web Api/Data/: UserDbContext.cs
Asp .Net Web Api/Interface/: IAuthService.cs  IUserService.cs
Asp .Net Web Api/Migrations/: 20250706181655_InitialMig.Designer.cs  (+2 more)
AspNetCore-User-Auth/: Asp .Net Web Api.csproj  OpenApiSecuriytScheme.cs  Program.cs  appsettings.json
AspNetCore-User-Auth/Controllers/: AdminController.cs  UserController.cs
AspNetCore-User-Auth/Interface/: IAdminService.cs  IJwtService.cs  IUserService.cs
AspNetCore-User-Auth/Model/DTO/: DeleteResponseDTO.cs  GetUserDTO.cs  UserExistRequestDTO.cs
AspNetCore-User-Auth/Model/Domain/: UserPassword.cs  UserProfile.cs
AspNetCore-User-Auth/Services/: AdminService.cs  AuthService.cs  UserService.cs
AspNetCore-User-Auth/Utility/: JwtService.cs
Controllers/: AdminController.cs  AuthenticationController.cs  RegistrationController.cs  UserController.cs
Data/: UserDbContext.cs
Government Scheme Finder API for Indians/: Asp .Net Web Api.csproj  Program.cs  appsettings.json
Interface/: IAdminService.cs  IAuthService.cs  IRegisterService.cs
Migrations/: 20250708131422_OramaMig.Designer.cs  20250708131422_OramaMig.cs  UserDbContextModelSnapshot.cs
Orama API/: Program.cs  appsettings.json
Services/: RegisterService.cs
Utility/: JwtService.cs
(+58 files in other folders)
